<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="../pics/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Contact Me</h2>
                <hr> 
            </div>
            <input type="hidden" name="access_key" value="abeabe0a-8878-473a-9f09-39dcb68c9661">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="email adress" class="contact-inputs" required>
            <input type="text" name="number" placeholder="Contact Number" class="contact-inputs">
            <input type="text" name="message" placeholder="Your Message" class="contact-inputs" required>
            <button type="submit">Submit<img src="../pics/arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
            <img src="../pics/contactpagebg.jpeg" alt=" ">
        </div>
    </div>
    
</body>
</html>